<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="333333" />
    <s:color name="SubtleBodyText" value="333333" />
    <s:color name="StrongBodyText" value="333333" />
    <s:color name="DisabledText" value="555555" />
    <s:color name="SiteTitle" value="333333" />
    <s:color name="WebPartHeading" value="333333" />
    <s:color name="ErrorText" value="FDDFDF" />
    <s:color name="AccentText" value="C96800" />
    <s:color name="SearchURL" value="338200" />
    <s:color name="Hyperlink" value="0A91B7" />
    <s:color name="Hyperlinkfollowed" value="0A91B7" />
    <s:color name="HyperlinkActive" value="0A91B7" />
    <s:color name="CommandLinks" value="666666" />
    <s:color name="CommandLinksSecondary" value="333333" />
    <s:color name="CommandLinksHover" value="C96800" />
    <s:color name="CommandLinksPressed" value="004D85" />
    <s:color name="CommandLinksDisabled" value="555555" />
    <s:color name="BackgroundOverlay" value="D8FFFFFF" />
    <s:color name="DisabledBackground" value="004C82" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="D8FFFFFF" />
    <s:color name="FooterBackground" value="D8FFFFFF" />
    <s:color name="SelectionBackground" value="7F9CCEF0" />
    <s:color name="HoverBackground" value="D9E9EF" />
    <s:color name="RowAccent" value="0067B0" />
    <s:color name="StrongLines" value="92C0E0" />
    <s:color name="Lines" value="ABABAB" />
    <s:color name="SubtleLines" value="C6C6C6" />
    <s:color name="DisabledLines" value="E1E1E1" />
    <s:color name="AccentLines" value="2A8DD4" />
    <s:color name="DialogBorder" value="DEDEDE" />
    <s:color name="Navigation" value="1C4786" />
    <s:color name="NavigationAccent" value="1C4786" />
    <s:color name="NavigationHover" value="C96800" />
    <s:color name="NavigationPressed" value="666666" />
    <s:color name="NavigationHoverBackground" value="7FCDE5F6" />
    <s:color name="NavigationSelectedBackground" value="C6EFEFEF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="C96800" />
    <s:color name="EmphasisHoverBackground" value="D9E9EF" />
    <s:color name="EmphasisBorder" value="0067B0" />
    <s:color name="EmphasisHoverBorder" value="D9E9EF" />
    <s:color name="SubtleEmphasisText" value="666666" />
    <s:color name="SubtleEmphasisCommandLinks" value="333333" />
    <s:color name="SubtleEmphasisBackground" value="C6EFEFEF" />
    <s:color name="TopBarText" value="666666" />
    <s:color name="TopBarBackground" value="C6EFEFEF" />
    <s:color name="TopBarHoverText" value="333333" />
    <s:color name="TopBarPressedText" value="333333" />
    <s:color name="HeaderText" value="333333" />
    <s:color name="HeaderSubtleText" value="333333" />
    <s:color name="HeaderDisableText" value="555555" />
    <s:color name="HeaderNavigationText" value="666666" />
    <s:color name="HeaderNavigationHoverText" value="C96800" />
    <s:color name="HeaderNavigationPressedText" value="004D85" />
    <s:color name="HeaderNavigationSelectedText" value="C96800" />
    <s:color name="HeaderLines" value="ABABAB" />
    <s:color name="HeaderStrongLines" value="92C0E0" />
    <s:color name="HeaderAccentLines" value="2A8DD4" />
    <s:color name="HeaderSubtleLines" value="C6C6C6" />
    <s:color name="HeaderDisabledLines" value="E1E1E1" />
    <s:color name="HeaderDisabledBackground" value="004C82" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="333333" />
    <s:color name="SuiteBarBackground" value="1C4786" />
    <s:color name="SuiteBarHoverBackground" value="4B9BD7" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="C6C6C6" />
    <s:color name="ButtonText" value="FFFFFF" />
    <s:color name="ButtonDisabledText" value="555555" />
    <s:color name="ButtonBackground" value="004C82" />
    <s:color name="ButtonHoverBackground" value="C96800" />
    <s:color name="ButtonPressedBackground" value="004C82" />
    <s:color name="ButtonDisabledBackground" value="1C4786" />
    <s:color name="ButtonBorder" value="004C82" />
    <s:color name="ButtonHoverBorder" value="C96800" />
    <s:color name="ButtonPressedBorder" value="004C82" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="333333" />
    <s:color name="ButtonGlyphDisabled" value="555555" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="99000000" />
    <s:color name="ContentAccent1" value="C96800" />
    <s:color name="ContentAccent2" value="1C4786" />
    <s:color name="ContentAccent3" value="293540" />
    <s:color name="ContentAccent4" value="767956" />
    <s:color name="ContentAccent5" value="ED0033" />
    <s:color name="ContentAccent6" value="682A7A" />
</s:colorPalette>
